# Set Environment Variables
export npm_config_prefix=~/.node_modules
export XDG_CONFIG_HOME="$HOME/.config"
export B2_ACCOUNT_ID=00034a47a441f300000000001
export B2_ACCOUNT_KEY=K0007nihbPpq85MgYhmJAJMdEBCoK1Y
export RESTIC_REPOSITORY="b2:xylem-backup"

# Path (overwrites .profile's PATH)
typeset -U PATH path
path=("$HOME/.local/bin"
      "$HOME/bin"
      "$HOME/.emacs.d/bin"
      "$HOME/.node_modules/bin"
      "$HOME/programs/Rack"
      "$path[@]")
export PATH


